#BlueJ package file
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7854077253218884
package.editor.height=359
package.editor.width=652
package.editor.x=89
package.editor.y=396
package.frame.height=566
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IUConsola
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=80
